<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redux Anecdotes | Part 6 of Full Stack open course</title>
    <style>
      :root {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color-scheme: light dark;
      }

      button {
        margin: 4px;
        cursor: pointer;
      }

      ul {
        display: grid;
        row-gap: 8px;
        list-style: none;
      }

      ul, p {
        margin: 0;
        padding: 0;
      }
      
      li {
        border: 2px gray solid;
        padding: 8px;
        border-radius: 12px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
